APP_NAME=VBS
APP_ENV=local
APP_KEY=base64:2uCnHHSix6fM8xH8fIcw6di5f9C9tf63Cup4o8J6wrY=
APP_DEBUG=true
#APP_URL=https://mlsvrvhcbooking
#APP_URL=http://mlsvrvhcbooking/
APP_URL=https://mlsvrvhcbooking/VBS/public
#APP_URL=http://172.16.11.53:8076/ #TESTING

#use Illuminate\Support\Facades\URL;
#
#public function boot()
#{
#    if (env('APP_ENV') !== 'local') {
#        URL::forceScheme('https');
#    }
#}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST_SQLSRV=172.16.20.43
DB_PORT_SQLSRV=1433
DB_DATABASE_SQLSRV=vbs_db
DB_USERNAME_SQLSRV=app_vbs
DB_PASSWORD_SQLSRV=o1W!V~{<

#DB_CONNECTION=sqlsrv
#DB_HOST=172.16.20.28
#DB_PORT=1433
#DB_DATABASE=vbs_db
#DB_USERNAME=sa
#DB_PASSWORD=philsaga

#DB_CONNECTION=sqlsrv
#DB_HOST_SQLSRV=172.16.20.28
#DB_PORT_SQLSRV=1433
#DB_DATABASE_SQLSRV=vbs_db
#DB_USERNAME_SQLSRV=sa
#DB_PASSWORD_SQLSRV=philsaga

#DB_CONNECTION=sqlsrv
#DB_HOST_SQLSRV=172.16.20.43
#DB_PORT_SQLSRV=1433
#DB_DATABASE_SQLSRV=vms_db
#DB_USERNAME_SQLSRV=apps_vms
#DB_PASSWORD_SQLSRV=Ohongah1

DB_CONNECTION_1=sqlsrv1
DB_HOST_SQLSRV_1=172.16.20.43
DB_PORT_SQLSRV_1=1433
DB_DATABASE_SQLSRV_1=vms_db
DB_USERNAME_SQLSRV_1=apps_vms
DB_PASSWORD_SQLSRV_1=Ohongah1

DB_CONNECTION_2=sqlsrv2
DB_HOST_SQLSRV_2=172.16.20.43
DB_PORT_SQLSRV_2=1433
DB_DATABASE_SQLSRV_2=driver-monitoring
DB_USERNAME_SQLSRV_2=app_dms
DB_PASSWORD_SQLSRV_2=4D3c)e$t

DB_CONNECTION_3=sqlsrv3
DB_HOST_SQLSRV_3=172.16.20.43
DB_PORT_SQLSRV_3=1433
DB_DATABASE_SQLSRV_3=SyncHRIS
DB_USERNAME_SQLSRV_3=db_synchris
DB_PASSWORD_SQLSRV_3=xushuX9k

WFS_DB_CONNECTION=sqlsrv
WFS_DB_HOST=172.16.20.28
WFS_DB_PORT=1433
WFS_DB_DATABASE=PMC-WFS
WFS_DB_USERNAME=sa
WFS_DB_PASSWORD=philsaga

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=http://mlsvrvhcbooking/

REDIS_HOST=http://mlsvrvhcbooking/
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
